{"flutter":{"platforms":{"android":{"default":{"projectId":"socialappdemo-84fe3","appId":"1:527739802920:android:8d5d064daf4a0004236c1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialappdemo-84fe3","configurations":{"web":"1:527739802920:web:e1cb5c88ec4789e2236c1d"}}}}}}